# example должен быть конфиг такой для прода мы его будем копировать, но при перед эим ci/cd должно его записать
# в файл типа env.prod из сикретов, а мы уже в контейре его копируем в env хотя нужно подумтаь может
# сразу его копировать в .env - хотя могут быть проблемы с правами. так что луче копировать.