pm=dynamic
pm.max_children=5
pm.start_servers=2
pm.min_spare_servers=1
pm.max_spare_servers=3

; These parameters are default settings and should only be adjusted in extreme cases.
; Containers should be scaled horizontally rather than by increasing threads.
