[xdebug]
;zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.mode=debug,develop
;xdebug.mode=debug,profile,trace
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal ; use Windows and MacOS
;xdebug.client_host=172.17.0.1 ; linux ip deine host
xdebug.client_port=9003
xdebug.idekey=PHPSTORM

;xdebug.log=/var/www/storage/logs/xdebug.log
;xdebug.log_level=7

[profiler]
xdebug.profiler_append=1
xdebug.profiler_output_name=callgrind.out.%t_%R
xdebug.output_dir=/var/www/storage/logs

[trace]
xdebug.trace_output_name=trace.%t_%R
xdebug.collect_return=1
xdebug.collect_assignments=1
xdebug.use_compression=0
xdebug.trace_format=0
xdebug.trace_options=2|8

[xdebug_var]
xdebug.var_display_max_children = 228
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 8
