server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    root /root_dir/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        fastcgi_connect_timeout 10;
        fastcgi_send_timeout 10;
        fastcgi_read_timeout 100;
        proxy_connect_timeout 10;
        proxy_send_timeout 10;
        proxy_read_timeout 60;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/nginx_access.log;
    error_log /var/log/nginx/nginx_error.log;
}
